Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [DCF-ECU.PrjPcb]
   Generated File[DCF-ECU_Copper_Signal_Top.gbr]
   Generated File[DCF-ECU_Copper_Signal_1.gbr]
   Generated File[DCF-ECU_Copper_Signal_2.gbr]
   Generated File[DCF-ECU_Copper_Signal_Bot.gbr]
   Generated File[DCF-ECU_Legend_Top.gbr]
   Generated File[DCF-ECU_Legend_Bot.gbr]
   Generated File[DCF-ECU_Soldermask_Top.gbr]
   Generated File[DCF-ECU_Soldermask_Bot.gbr]
   Generated File[DCF-ECU_Paste_Top.gbr]
   Generated File[DCF-ECU_Paste_Bot.gbr]
   Generated File[DCF-ECU_Keep-out.gbr]
   Generated File[DCF-ECU_Profile.gbr]
   Generated File[DCF-ECU_NPTH_Drill.gbr]
   Generated File[DCF-ECU_PTH_Drill.gbr]
   Generated File[DCF-ECU.EXTREP]
   Generated File[DCF-ECU.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 10:43:03 PM On 2/5/2025
