COMPONENT	NAME=DT13-4P	VALUE=DT13-4P	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=DT13-4P
Mouser Part Number=571-DT13-4P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-4P?qs=vkMqrgFpRajaLeBfOZKzWQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0.7099999785423279,-36.47999954223633,17.920000076293945
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-4P&DocFormat=pdf
COMPONENT_HEIGHT=36120000
SamacSys_ECAD_Model=12900437/1598366/2.50/7/2/Connector
PACKAGE	NAME=DT134P	X1=0	Y1=0	LAYER=4
LINE	X1=-17950000	Y1=4800000	X2=22400000	Y2=4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22400000	Y1=4800000	X2=22400000	Y2=-37460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22400000	Y1=-37460000	X2=-17950000	Y2=-37460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17950000	Y1=-37460000	X2=-17950000	Y2=4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10490000	Y1=-7150000	X2=-16950000	Y2=-7240000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16950000	Y1=-7240000	X2=-16950000	Y2=-21850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16950000	Y1=-21850000	X2=21400000	Y2=-21850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21400000	Y1=-21850000	X2=21400000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21400000	Y1=-7150000	X2=14940000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2775000	Y1=-7150000	X2=-10490000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10490000	Y1=-7150000	X2=-10490000	Y2=3040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10490000	Y1=3040000	X2=14940000	Y2=3040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14940000	Y1=3040000	X2=14940000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14940000	Y1=-7150000	X2=7225000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-0	Y1=3600000	X2=-0	Y2=3600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=3700000	X1=-0	Y1=3600000	X2=-0	Y2=3800000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-0	Y1=3800000	X2=-0	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=3700000	X1=-0	Y1=3800000	X2=-0	Y2=3600000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2640000	HEIGHT=2640000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1760000	PADNAME=1
PAD	XM=4450000	YM=0	WIDTH=2640000	HEIGHT=2640000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1760000	PADNAME=2
PAD	XM=4450000	YM=-6350000	WIDTH=2640000	HEIGHT=2640000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1760000	PADNAME=3
PAD	XM=0	YM=-6350000	WIDTH=2640000	HEIGHT=2640000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1760000	PADNAME=4
PAD	XM=-6425000	YM=-1020000	WIDTH=4485000	HEIGHT=4485000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=MH1
PAD	XM=10875000	YM=-1020000	WIDTH=4485000	HEIGHT=4485000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=MH2
PAD	XM=2225000	YM=-12450000	WIDTH=4485000	HEIGHT=4485000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=MH3
TEXT	CONTENT=0	X1=2225000	Y1=-16330000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=7	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DT13-4P	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DT13-4P	ENGLISH=DT13-4P	FRENCH=DT13-4P
