[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Component Footprints\DT13-4P\DT13-4P.LibPkg
[Project2]
ProjectPath=Component Footprints\DT13-6P\DT13-6P.LibPkg
[Project3]
ProjectPath=Component Footprints\MPM3610GQV-P\MPM3610GQV-P.LibPkg
[Project4]
ProjectPath=Component Footprints\TEENSY-41\TEENSY-41.LibPkg
[Project5]
ProjectPath=Component Footprints\TEENSY-40\TEENSY-40.LibPkg
[Project6]
ProjectPath=Component Footprints\DT13-2P\DT13-2P.LibPkg
[Project7]
ProjectPath=BYU SAE Formula E 2025\BSPD.PrjPcb
