(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c264
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 264000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c448.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 448500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c264h176
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 88000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c264))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c264))
        )
        (padSet (footLayer Top)
          (connect (pad c264))
          (noconnect (pad c264))
        )
        (padSet (footLayer Inner)
          (clearance (pad c264))
          (connect (pad c264))
          (noconnect (pad c264))
        )
        (padSet (footLayer Bottom)
          (connect (pad c264))
          (noconnect (pad c264))
        )
      )
      (padstack c448.5h299
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 149500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c448.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c448.5))
        )
        (padSet (footLayer Top)
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c448.5))
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DT134P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-02-08-20:55:08)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1049000 304000
                        (width 10000)
                      )
                      (pt 1494000 304000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1494000 304000
                        (width 10000)
                      )
                      (pt 1494000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1494000 -715000
                        (width 10000)
                      )
                      (pt -1049000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1049000 -715000
                        (width 10000)
                      )
                      (pt -1049000 304000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2240000 480000)
                    (pt 2240000 -3746000)
                    (pt -1795000 -3746000)
                    (pt -1795000 480000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1049000 -715000
                        (width 10000)
                      )
                      (pt -1695000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1695000 -715000
                        (width 10000)
                      )
                      (pt -1695000 -2185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1695000 -2185000
                        (width 10000)
                      )
                      (pt 2140000 -2185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2140000 -2185000
                        (width 10000)
                      )
                      (pt 2140000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2140000 -715000
                        (width 10000)
                      )
                      (pt 1494000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -819000 -2185000
                        (width 10000)
                      )
                      (pt -819000 -3646000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -819000 -3646000
                        (width 10000)
                      )
                      (pt 1264000 -3646000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1264000 -3646000
                        (width 10000)
                      )
                      (pt 1264000 -2185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1049000 -715000
                        (width 20000)
                      )
                      (pt -1695000 -724000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1695000 -724000
                        (width 20000)
                      )
                      (pt -1695000 -2185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1695000 -2185000
                        (width 20000)
                      )
                      (pt 2140000 -2185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2140000 -2185000
                        (width 20000)
                      )
                      (pt 2140000 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2140000 -715000
                        (width 20000)
                      )
                      (pt 1494000 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -277500 -715000
                        (width 20000)
                      )
                      (pt -1049000 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1049000 -715000
                        (width 20000)
                      )
                      (pt -1049000 304000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1049000 304000
                        (width 20000)
                      )
                      (pt 1494000 304000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1494000 304000
                        (width 20000)
                      )
                      (pt 1494000 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1494000 -715000
                        (width 20000)
                      )
                      (pt 722500 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -0 360000
                        (width 20000)
                      )
                      (pt -0 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -0 360000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -0 380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -0 380000
                        (width 20000)
                      )
                      (pt -0 380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -0 380000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -0 360000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -0)
                  (angle 90)
                  (padstackGroup default (padstack c264h176))
                )
              )
            )
          )
          (pin 2
            (pt 445000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 445000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c264h176))
                )
              )
            )
          )
          (pin 3
            (pt 445000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 445000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c264h176))
                )
              )
            )
          )
          (pin 4
            (pt -0 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c264h176))
                )
              )
            )
          )
          (pin MH1
            (pt -642500 -102000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -642500 -102000)
                  (angle 90)
                  (padstackGroup default (padstack c448.5h299))
                )
              )
            )
          )
          (pin MH2
            (pt 1087500 -102000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1087500 -102000)
                  (angle 90)
                  (padstackGroup default (padstack c448.5h299))
                )
              )
            )
          )
          (pin MH3
            (pt 222500 -1245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 222500 -1245000)
                  (angle 90)
                  (padstackGroup default (padstack c448.5h299))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DT13-4P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

