Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [BlackBox-LORA.PrjPcb]
   Generated File[BlackBox-LORA_Copper_Signal_Top.gbr]
   Generated File[BlackBox-LORA_Copper_Signal_Bot.gbr]
   Generated File[BlackBox-LORA_Legend_Top.gbr]
   Generated File[BlackBox-LORA_Legend_Bot.gbr]
   Generated File[BlackBox-LORA_Soldermask_Top.gbr]
   Generated File[BlackBox-LORA_Soldermask_Bot.gbr]
   Generated File[BlackBox-LORA_Paste_Top.gbr]
   Generated File[BlackBox-LORA_Paste_Bot.gbr]
   Generated File[BlackBox-LORA_Keep-out.gbr]
   Generated File[BlackBox-LORA_Profile.gbr]
   Generated File[BlackBox-LORA_NPTH_Drill.gbr]
   Generated File[BlackBox-LORA_PTH_Drill.gbr]
   Generated File[BlackBox-LORA_Drawing_1.gbr]
   Generated File[BlackBox-LORA_Drillmap_1.gbr]
   Generated File[BlackBox-LORA.EXTREP]
   Generated File[BlackBox-LORA.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 9:32:40 PM On 2/5/2025
