COMPONENT	NAME=DT13-2P	VALUE=DT13-2P	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=DT13-2P
Mouser Part Number=571-DT13-2P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-2P?qs=vkMqrgFpRaiZ8Y45n18x4A%3D%3D
Arrow Part Number=DT13-2P
Arrow Price/Stock=https://www.arrow.com/en/products/dt13-2p/te-connectivity
3D_MODEL=90,0,-90,-30.110000610351562,-2.7300000190734863,14.0600004196167
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-2P&DocFormat=pdf
COMPONENT_HEIGHT=27430000
SamacSys_ECAD_Model=276916/1598366/2.50/5/2/Connector
PACKAGE	NAME=DT132P	X1=0	Y1=0	LAYER=4
LINE	X1=-31110000	Y1=15925000	X2=6960000	Y2=15925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6960000	Y1=15925000	X2=6960000	Y2=-21385000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6960000	Y1=-21385000	X2=-31110000	Y2=-21385000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-31110000	Y1=-21385000	X2=-31110000	Y2=15925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=-15950000	X2=1200000	Y2=-20385000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1200000	Y1=-20385000	X2=-15500000	Y2=-20385000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=-20385000	X2=-15500000	Y2=-11230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=-11230000	X2=-30110000	Y2=-11230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-30110000	Y1=-11230000	X2=-30110000	Y2=5780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-30110000	Y1=5780000	X2=-15500000	Y2=5780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=5780000	X2=-15500000	Y2=14925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=14925000	X2=200000	Y2=14925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=200000	Y1=14925000	X2=200000	Y2=10490000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=200000	Y1=10490000	X2=5960000	Y2=10490000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5960000	Y1=10490000	X2=5960000	Y2=-15950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5960000	Y1=-15950000	X2=1200000	Y2=-15950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2340000	HEIGHT=2340000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1560000	PADNAME=1
PAD	XM=0	YM=-5460000	WIDTH=2340000	HEIGHT=2340000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1560000	PADNAME=2
PAD	XM=1900000	YM=6425000	WIDTH=4485000	HEIGHT=4485000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=3
PAD	XM=1900000	YM=-11885000	WIDTH=4485000	HEIGHT=4485000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=4
PAD	XM=-6100000	YM=-2730000	WIDTH=4485000	HEIGHT=4485000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=5
TEXT	CONTENT=0	X1=-12075000	Y1=-2730000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DT13-2P	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DT13-2P	ENGLISH=DT13-2P	FRENCH=DT13-2P
