Protel Design System Design Rule Check
PCB File : C:\Git\formula_e\circuit_design\PCB\Revised PCBs\TEENSY 1\TEENSY 1.1.PcbDoc
Date     : 4/11/2024
Time     : 7:56:58 PM

Processing Rule : Clearance Constraint (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad 24-pin-1(1615mil,2260mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-10(1470mil,2090mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-11(1470mil,1950mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-12(1470mil,1810mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-13(1470mil,1670mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-14(1470mil,1530mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-15(1470mil,1390mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-16(1470mil,1220mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-18(1335mil,2090mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-19(1335mil,1950mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-2(1615mil,2090mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-20(1335mil,1810mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-21(1335mil,1670mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-22(1335mil,1530mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-23(1335mil,1390mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-24(1335mil,1220mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-3(1615mil,1950mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-4(1615mil,1810mil) on Multi-Layer And Polygon Region (32 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-5(1615mil,1670mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-6(1615mil,1530mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-7(1615mil,1390mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-8(1615mil,1220mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad 24-pin-9(1470mil,2260mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-1(3105mil,3760mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-10(3405mil,4455mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-11(3505mil,4455mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-12(3605mil,4455mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-2(3205mil,3760mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-4(3405mil,3760mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-5(3505mil,3760mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-6(3605mil,3760mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-7(3105mil,4455mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-8(3205mil,4455mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Accelerometer-9(3305mil,4455mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad CAN Module-1(1645mil,3985mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad CAN Module-3(1445mil,3985mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad CAN Module-4(1345mil,3985mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad CAN Module-5(1545mil,3435mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad CAN Module-6(1445mil,3435mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-1(3720mil,3025mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-2(3720mil,2925mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-3(3720mil,2825mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-4(3720mil,2725mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-5(3720mil,2625mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-6(3720mil,2525mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-8(3720mil,2325mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad GPS-9(3720mil,2225mil) on Multi-Layer And Polygon Region (65 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
Rule Violations :47

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=8mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad 24-pin-17(1335mil,2260mil) on Multi-Layer (Annular Ring missing on Bottom Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Accelerometer-3(3305mil,3760mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad CAN Module-2(1545mil,3985mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad GPS-7(3720mil,2425mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Acute Angle Constraint (Minimum=30.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=127.953mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Permitted Layers - (Top Layer, Bottom Layer) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=1000mil) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:02