PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12900437/1598366/2.50/7/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c264_h176"
		(holeDiam 1.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.640) (shapeHeight 2.640))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.640) (shapeHeight 2.640))
	)
	(padStyleDef "c448.5_h299"
		(holeDiam 2.99)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.485) (shapeHeight 4.485))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.485) (shapeHeight 4.485))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DT134P" (originalName "DT134P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c264_h176) (pt -0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c264_h176) (pt 4.450, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c264_h176) (pt 4.450, -6.350) (rotation 90))
			(pad (padNum 4) (padStyleRef c264_h176) (pt -0.000, -6.350) (rotation 90))
			(pad (padNum 5) (padStyleRef c448.5_h299) (pt -6.425, -1.020) (rotation 90))
			(pad (padNum 6) (padStyleRef c448.5_h299) (pt 10.875, -1.020) (rotation 90))
			(pad (padNum 7) (padStyleRef c448.5_h299) (pt 2.225, -12.450) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.225, -16.330) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.49 3.04) (pt 14.94 3.04) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.94 3.04) (pt 14.94 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.94 -7.15) (pt -10.49 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.49 -7.15) (pt -10.49 3.04) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.95 4.8) (pt 22.4 4.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.4 4.8) (pt 22.4 -37.46) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.4 -37.46) (pt -17.95 -37.46) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.95 -37.46) (pt -17.95 4.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.49 -7.15) (pt -16.95 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.95 -7.15) (pt -16.95 -21.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.95 -21.85) (pt 21.4 -21.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.4 -21.85) (pt 21.4 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.4 -7.15) (pt 14.94 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.19 -21.85) (pt -8.19 -36.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.19 -36.46) (pt 12.64 -36.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.64 -36.46) (pt 12.64 -21.85) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.49 -7.15) (pt -16.95 -7.24) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.95 -7.24) (pt -16.95 -21.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.95 -21.85) (pt 21.4 -21.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.4 -21.85) (pt 21.4 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.4 -7.15) (pt 14.94 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.775 -7.15) (pt -10.49 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.49 -7.15) (pt -10.49 3.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.49 3.04) (pt 14.94 3.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.94 3.04) (pt 14.94 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.94 -7.15) (pt 7.225 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0 3.6) (pt -0 3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.7) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0 3.8) (pt -0 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.7) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DT13-4P" (originalName "DT13-4P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DT13-4P" (originalName "DT13-4P") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DT13-4P"))
		(attachedPattern (patternNum 1) (patternName "DT134P")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
				(padNum 7) (compPinRef "MH3")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "DT13-4P")
		(attr "Mouser Part Number" "571-DT13-4P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-4P?qs=vkMqrgFpRajaLeBfOZKzWQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | Number of Rows 2 | PCB Mount Orientation Right Angle | Number of Positions 4 | Number of Signal Positions 4 | Contact Features: Contact Size Size 16 | Contact Current Rating (Max) 13 AMP | Contact Type Pin | Mating Pin Diameter 1.59 MM | Mating Pin Diameter .063 INCH | Contact Mating Area Plating Material Nickel | Dimensions: PCB Thickness (Recommended) .78  2.36 MM | Profile Height from PCB 1.388 INCH | Connector ")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-4P&DocFormat=pdf")
		(attr "<Component Height>" "36.12")
		(attr "<STEP Filename>" "DT13-4P.stp")
		(attr "<STEP Offsets>" "X=0.71;Y=-36.48;Z=17.92")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
