Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PCB_Steering_Wheel_REDO.PrjPcb]
   Generated File[PCB_Steering_Wheel_REDO_Copper_Signal_Top.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Copper_Signal_Bot.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Legend_Top.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Legend_Bot.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Soldermask_Top.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Soldermask_Bot.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Paste_Top.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Paste_Bot.gbr]
   Generated File[PCB_Steering_Wheel_REDO_Profile.gbr]
   Generated File[PCB_Steering_Wheel_REDO_NPTH_Drill.gbr]
   Generated File[PCB_Steering_Wheel_REDO_PTH_Drill.gbr]
   Generated File[PCB_Steering_Wheel_REDO.EXTREP]
   Generated File[PCB_Steering_Wheel_REDO.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 6:50:09 PM On 2/20/2025
