;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DT13-2P"
   (description "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Positions 2 | Number of Signal Positions 2 | Number of Rows 1 | Contact Features: Contact Type Pin | Mating Pin Diameter 1.59 MM | Contact Mating Area Plating Material Nickel | Contact Current Rating (Max) 13 AMP | Mating Pin Diameter .063 INCH | Contact Size Size 16 | Dimensions: Connector Width 35.31 MM | Profile Height from PCB 1.08 INCH | PCB Thickness (Recommended) .0")
   (family "CON")
   (package "DT132P")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-2P&DocFormat=pdf")
   (attribute "Geometry.Height" "27.43mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "DT13-2P")
   (attribute "Mouser Part Number" "571-DT13-2P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-2P?qs=vkMqrgFpRaiZ8Y45n18x4A%3D%3D")
   (attribute "Arrow Part Number" "DT13-2P")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/dt13-2p/te-connectivity")
   (gate
    (symbol "DT13-2P")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "DT13-2P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DT132P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.8 10.49)
      (pt 5.96 10.49)
      (pt 5.96 -15.95)
      (pt -0.8 -15.95)
      (pt -0.8 10.49))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -31.11 15.925)
      (pt 6.96 15.925)
      (pt 6.96 -21.385)
      (pt -31.11 -21.385)
      (pt -31.11 15.925))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 6.425)
      (pt -8.8 6.425)
      (pt -8.8 -11.885)
      (pt -0.8 -11.885))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.2 10.49)
      (pt 0.2 14.925)
      (pt -15.5 14.925)
      (pt -15.5 -20.385)
      (pt 1.2 -20.385)
      (pt 1.2 -15.95))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -15.5 -11.24)
      (pt -30.11 -11.24)
      (pt -30.11 5.78)
      (pt -15.5 5.78))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.2 -15.95)
      (pt 1.2 -20.385)
      (pt -15.5 -20.385)
      (pt -15.5 -11.23)
      (pt -30.11 -11.23)
      (pt -30.11 5.78)
      (pt -15.5 5.78)
      (pt -15.5 14.925)
      (pt 0.2 14.925)
      (pt 0.2 10.49)
      (pt 5.96 10.49)
      (pt 5.96 -15.95)
      (pt 1.2 -15.95))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -5.460) (padstack 2))
   (leg 3 (pt 1.900 6.425) (padstack 0))
   (leg 4 (pt 1.900 -11.885) (padstack 0))
   (leg 5 (pt -6.100 -2.730) (padstack 0))
   (padstack 0
    (hole 2.99)
    (plated true)
    (pad (layer TCOP) (round 4.485))
    (pad (layer INNER) (round 4.485))
    (pad (layer BCOP) (round 4.485))
   )
   (padstack 1
    (hole 1.56)
    (plated true)
    (pad (layer TCOP) (round 2.340))
    (pad (layer INNER) (round 2.340))
    (pad (layer BCOP) (round 2.340))
   )
   (padstack 2
    (hole 1.56)
    (plated true)
    (pad (layer TCOP) (round 2.340))
    (pad (layer INNER) (round 2.340))
    (pad (layer BCOP) (round 2.340))
   )
   (model "DT13-2P.stp"
    (euler 90 0 -90)
    (offset -30.110000610351562 -2.7300000190734863 14.0600004196167)
   )
  )
 )
)
