# Created by Ultra Librarian 8.3.360 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN4_DT15-4P_TEC")
Pad (Name "1") (Location 359, -175) (HoleSize 72) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -46)
PadShape (Size 92, 92) (Shape Rounded) (Layer Top)
PadShape (Size 92, 92) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -175) (HoleSize 72) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -46)
PadShape (Size 92, 92) (Shape Rounded) (Layer Top)
PadShape (Size 92, 92) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 359, 0) (HoleSize 72) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -46)
PadShape (Size 92, 92) (Shape Rounded) (Layer Top)
PadShape (Size 92, 92) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, 0) (HoleSize 72) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -46)
PadShape (Size 92, 92) (Shape Rounded) (Layer Top)
PadShape (Size 92, 92) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location -240.5, -428) (HoleSize 120) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -60) (ExpandPaste -60)
PadShape (Size 120, 120) (Shape Rounded) (Layer Top)
PadShape (Size 120, 120) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 599.5, -428) (HoleSize 120) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -60) (ExpandPaste -60)
PadShape (Size 120, 120) (Shape Rounded) (Layer Top)
PadShape (Size 120, 120) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -240.5, 253) (HoleSize 120) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -60) (ExpandPaste -60)
PadShape (Size 120, 120) (Shape Rounded) (Layer Top)
PadShape (Size 120, 120) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 599.5, 253) (HoleSize 120) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -60) (ExpandPaste -60)
PadShape (Size 120, 120) (Shape Rounded) (Layer Top)
PadShape (Size 120, 120) (Shape Rounded) (Layer Bottom)
EndPad
Polygon (PointCount 8) (Type KeepOut) (Layer TopLayer) 
Point (-299, -312)
Point (-178, -312)
Point (-105, -370)
Point (-105, -496)
Point (-178, -555)
Point (-299, -555)
Point (-367, -496)
Point (-367, -370)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer TopLayer) 
Point (538, 373)
Point (659, 372)
Point (730, 316)
Point (730, 192)
Point (665, 129)
Point (544, 129)
Point (470, 188)
Point (470, 314)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer TopLayer) 
Point (-302, 373)
Point (-175, 373)
Point (-105, 315)
Point (-105, 192)
Point (-175, 129)
Point (-302, 129)
Point (-370, 192)
Point (-370, 315)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer TopLayer) 
Point (538, 373)
Point (659, 372)
Point (732, 316)
Point (735, 192)
Point (665, 129)
Point (544, 129)
Point (474, 188)
Point (470, 314)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer TopLayer) 
Point (540, -308)
Point (661, -309)
Point (734, -365)
Point (737, -489)
Point (667, -552)
Point (546, -552)
Point (476, -493)
Point (472, -367)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer TopLayer) 
Point (540, -308)
Point (661, -309)
Point (734, -365)
Point (737, -489)
Point (667, -552)
Point (546, -552)
Point (476, -493)
Point (472, -367)
EndPolygon
Line (Width 6) (Start -524.5, 677.5) (End -524.5, -852.5) (Layer Mechanical15) 
Line (Width 6) (Start -524.5, -852.5) (End 883.5, -852.5) (Layer Mechanical15) 
Line (Width 6) (Start 883.5, -852.5) (End 883.5, 677.5) (Layer Mechanical15) 
Line (Width 6) (Start 883.5, 677.5) (End -524.5, 677.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-524.5, 677.5)
Point (-524.5, -852.5)
Point (883.5, -852.5)
Point (883.5, 677.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-514.5, 667.5)
Point (-514.5, -842.5)
Point (873.5, -842.5)
Point (873.5, 667.5)
EndPolygon
Line (Width 6) (Start -519.5, -847.5) (End 878.5, -847.5) (Layer TopOverlay) 
Line (Width 6) (Start 878.5, -847.5) (End 878.5, 672.5) (Layer TopOverlay) 
Line (Width 6) (Start 878.5, 672.5) (End -519.5, 672.5) (Layer TopOverlay) 
Line (Width 6) (Start -519.5, 672.5) (End -519.5, -847.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 903.5, -175) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -514.5, -842.5) (End 873.5, -842.5) (Layer Mechanical13) 
Line (Width 1) (Start 873.5, -842.5) (End 873.5, 667.5) (Layer Mechanical13) 
Line (Width 1) (Start 873.5, 667.5) (End -514.5, 667.5) (Layer Mechanical13) 
Line (Width 1) (Start -514.5, 667.5) (End -514.5, -842.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 359, -250) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 903.5, -175) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "DT15-4P") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 500, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 500, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 500, -200) (Part 1)
Line (Width 5) (Start 300, -300) (End 500, -300) (Part 1)
Line (Width 5) (Start 450, 25) (End 500, 0) (Part 1)
Line (Width 5) (Start 450, -25) (End 500, 0) (Part 1)
Line (Width 5) (Start 450, -75) (End 500, -100) (Part 1)
Line (Width 5) (Start 450, -125) (End 500, -100) (Part 1)
Line (Width 5) (Start 450, -175) (End 500, -200) (Part 1)
Line (Width 5) (Start 450, -225) (End 500, -200) (Part 1)
Line (Width 5) (Start 450, -275) (End 500, -300) (Part 1)
Line (Width 5) (Start 500, -300) (End 450, -325) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 600, 100) (Part 1)
Parameter (Name "TYPE") (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "-") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN4_DT15-4P_TEC")
EndComponent
EndComponents
