FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DT13_2P'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "DT13-2P" (!) = "", "DT132P", "Other", "571-DT13-2P", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-2P?qs=vkMqrgFpRaiZ8Y45n18x4A%3D%3D", "DT13-2P", "https://www.arrow.com/en/products/dt13-2p/te-connectivity", "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Positions 2 | Number of Signal Positions 2 | Number of Rows 1 | Contact Features: Contact Type Pin | Mating Pin Diameter 1.59 MM | Contact Mating Area Plating Material Nickel | Contact Current Rating (Max) 13 AMP | Mating Pin Diameter .063 INCH | Contact Size Size 16 | Dimensions: Connector Width 35.31 MM | Profile Height from PCB 1.08 INCH | PCB Thickness (Recommended) .0", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-2P&DocFormat=pdf", "27.43 mm"
END_PART

END.
