(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c430
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 430000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c130h81.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40750
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
      (padstack c430h299
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 149500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c430))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c430))
        )
        (padSet (footLayer Top)
          (connect (pad c430))
          (noconnect (pad c430))
        )
        (padSet (footLayer Inner)
          (clearance (pad c430))
          (connect (pad c430))
          (noconnect (pad c430))
        )
        (padSet (footLayer Bottom)
          (connect (pad c430))
          (noconnect (pad c430))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DT13-6P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-28-16:46:59)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1493500
                        (width 20000)
                      )
                      (pt 0 -1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -24400 -1493500
                        (width 20000)
                      )
                      (pt -1000000 -1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -24400 1493500
                        (width 20000)
                      )
                      (pt -1000000 1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3750000 832000
                        (width 20000)
                      )
                      (pt -3750000 -832000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 1493500
                        (width 20000)
                      )
                      (pt -1000000 1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -1493500
                        (width 20000)
                      )
                      (pt -1000000 -1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 1917500
                        (width 20000)
                      )
                      (pt -2400000 1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -1917500
                        (width 20000)
                      )
                      (pt -2400000 -1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2400000 1917500
                        (width 20000)
                      )
                      (pt -2400000 1208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2400000 -1917500
                        (width 20000)
                      )
                      (pt -2400000 -1054000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3950000 1208000
                        (width 20000)
                      )
                      (pt -2400000 1208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3750000 -1054000
                        (width 20000)
                      )
                      (pt -2400000 -1054000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3750000 832000
                        (width 20000)
                      )
                      (pt -3750000 -1054000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3750000 -1054000
                        (width 20000)
                      )
                      (pt -2400000 -1054000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2400000 -1054000
                        (width 20000)
                      )
                      (pt -2400000 -1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2400000 -1917500
                        (width 20000)
                      )
                      (pt -1000000 -1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -1917500
                        (width 20000)
                      )
                      (pt -1000000 -1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -1493500
                        (width 20000)
                      )
                      (pt 0 -1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1493500
                        (width 20000)
                      )
                      (pt 0 1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1493500
                        (width 20000)
                      )
                      (pt -1000000 1493500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 1493500
                        (width 20000)
                      )
                      (pt -1000000 1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 1917500
                        (width 20000)
                      )
                      (pt -2400000 1917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7871)
                        (begin
                          (pt 72800 448871
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 72800 448871
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2400000 1917500
                        (width 20000)
                      )
                      (pt -2400000 1208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2400000 1208000
                        (width 20000)
                      )
                      (pt -3950000 1208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3750000 832000
                        (width 20000)
                      )
                      (pt -3950000 832000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3950000 1208000
                        (width 20000)
                      )
                      (pt -3950000 832000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3750000 832000
                        (width 20000)
                      )
                      (pt -3950000 832000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3950000 832000
                        (width 20000)
                      )
                      (pt -3950000 1208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -304000 444000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -304000 444000)
                  (angle 90)
                  (padstackGroup default (padstack c130h81.5))
                )
              )
            )
          )
          (pin 2
            (pt -304000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -304000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h81.5))
                )
              )
            )
          )
          (pin 3
            (pt -304000 -444000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -304000 -444000)
                  (angle 90)
                  (padstackGroup default (padstack c130h81.5))
                )
              )
            )
          )
          (pin 4
            (pt -939000 -444000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -939000 -444000)
                  (angle 90)
                  (padstackGroup default (padstack c130h81.5))
                )
              )
            )
          )
          (pin 5
            (pt -939000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -939000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h81.5))
                )
              )
            )
          )
          (pin 6
            (pt -939000 444000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -939000 444000)
                  (angle 90)
                  (padstackGroup default (padstack c130h81.5))
                )
              )
            )
          )
          (pin 7
            (pt -406000 1087000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -406000 1087000)
                  (angle 90)
                  (padstackGroup default (padstack c430h299))
                )
              )
            )
          )
          (pin 8
            (pt -1549000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1549000 0)
                  (angle 90)
                  (padstackGroup default (padstack c430h299))
                )
              )
            )
          )
          (pin 9
            (pt -406000 -1087000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -406000 -1087000)
                  (angle 90)
                  (padstackGroup default (padstack c430h299))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DT13-6P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

