Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [DCR.PrjPcb]
   Generated File[DCR_Copper_Signal_Top.gbr]
   Generated File[DCR_Copper_Signal_Bot.gbr]
   Generated File[DCR_Legend_Top.gbr]
   Generated File[DCR_Legend_Bot.gbr]
   Generated File[DCR_Soldermask_Top.gbr]
   Generated File[DCR_Soldermask_Bot.gbr]
   Generated File[DCR_Paste_Top.gbr]
   Generated File[DCR_Paste_Bot.gbr]
   Generated File[DCR_Keep-out.gbr]
   Generated File[DCR_Profile.gbr]
   Generated File[DCR_NPTH_Drill.gbr]
   Generated File[DCR_PTH_Drill.gbr]
   Generated File[DCR.EXTREP]
   Generated File[DCR.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 10:18:07 PM On 2/4/2025
