G04:AMPARAMS|DCode=14|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.03200,1.01600,0,0,90.0*
21,1,1.01600,2.03200,0,0,90.0*
1,1,1.01600,0.50800,0.50800*
1,1,1.01600,0.50800,-0.50800*
1,1,1.01600,-0.50800,-0.50800*
1,1,1.01600,-0.50800,0.50800*
%
G04:AMPARAMS|DCode=16|XSize=2.54mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.50800,1.27000,-0.50800,1.27000,-1.01600,0.76200,-1.01600,-0.76200,-0.50800,-1.27000,0.50800,-1.27000,1.01600,-0.76200,1.01600,0.76200,0.50800,1.27000,0.0*
%
G04:AMPARAMS|DCode=17|XSize=2.032mm|YSize=2.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-1.27000,-0.50800,-1.27000,0.50800,-0.76200,1.01600,0.76200,1.01600,1.27000,0.50800,1.27000,-0.50800,0.76200,-1.01600,-0.76200,-1.01600,-1.27000,-0.50800,0.0*
%
G04:AMPARAMS|DCode=24|XSize=2.286mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.57150,1.14300,-0.57150,1.14300,-1.14300,0.57150,-1.14300,-0.57150,-0.57150,-1.14300,0.57150,-1.14300,1.14300,-0.57150,1.14300,0.57150,0.57150,1.14300,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0.4953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.98120,0.99060,0,0,0.0*
21,1,0.99060,1.98120,0,0,0.0*
1,1,0.99060,0.49530,-0.49530*
1,1,0.99060,-0.49530,-0.49530*
1,1,0.99060,-0.49530,0.49530*
1,1,0.99060,0.49530,0.49530*
%
