Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [BSPD.PrjPcb]
   Generated File[BSPD_Copper_Signal_Top.gbr]
   Generated File[BSPD_Copper_Signal_Bot.gbr]
   Generated File[BSPD_Legend_Top.gbr]
   Generated File[BSPD_Legend_Bot.gbr]
   Generated File[BSPD_Soldermask_Top.gbr]
   Generated File[BSPD_Soldermask_Bot.gbr]
   Generated File[BSPD_Paste_Top.gbr]
   Generated File[BSPD_Paste_Bot.gbr]
   Generated File[BSPD_Keep-out.gbr]
   Generated File[BSPD_Profile.gbr]
   Generated File[BSPD_NPTH_Drill.gbr]
   Generated File[BSPD_PTH_Drill.gbr]
   Generated File[BSPD.EXTREP]
   Generated File[BSPD.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 8:30:57 PM On 4/10/2025
