PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//276916/1598366/2.50/5/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c448.5_h299"
		(holeDiam 2.99)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.485) (shapeHeight 4.485))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.485) (shapeHeight 4.485))
	)
	(padStyleDef "c234_h156"
		(holeDiam 1.56)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.340) (shapeHeight 2.340))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.340) (shapeHeight 2.340))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DT132P" (originalName "DT132P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c234_h156) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c234_h156) (pt 0.000, -5.460) (rotation 90))
			(pad (padNum 3) (padStyleRef c448.5_h299) (pt 1.900, 6.425) (rotation 90))
			(pad (padNum 4) (padStyleRef c448.5_h299) (pt 1.900, -11.885) (rotation 90))
			(pad (padNum 5) (padStyleRef c448.5_h299) (pt -6.100, -2.730) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -12.075, -2.730) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 10.49) (pt 5.96 10.49) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.96 10.49) (pt 5.96 -15.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.96 -15.95) (pt -0.8 -15.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -15.95) (pt -0.8 10.49) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -31.11 15.925) (pt 6.96 15.925) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.96 15.925) (pt 6.96 -21.385) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.96 -21.385) (pt -31.11 -21.385) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -31.11 -21.385) (pt -31.11 15.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 6.425) (pt -8.8 6.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.8 6.425) (pt -8.8 -11.885) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.8 -11.885) (pt -0.8 -11.885) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 10.49) (pt 0.2 14.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 14.925) (pt -15.5 14.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 14.925) (pt -15.5 -20.385) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 -20.385) (pt 1.2 -20.385) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.2 -20.385) (pt 1.2 -15.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 -11.24) (pt -30.11 -11.24) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -30.11 -11.24) (pt -30.11 5.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -30.11 5.78) (pt -15.5 5.78) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 -15.95) (pt 1.2 -20.385) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 -20.385) (pt -15.5 -20.385) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 -20.385) (pt -15.5 -11.23) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 -11.23) (pt -30.11 -11.23) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -30.11 -11.23) (pt -30.11 5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -30.11 5.78) (pt -15.5 5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 5.78) (pt -15.5 14.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 14.925) (pt 0.2 14.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 14.925) (pt 0.2 10.49) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 10.49) (pt 5.96 10.49) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.96 10.49) (pt 5.96 -15.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.96 -15.95) (pt 1.2 -15.95) (width 0.1))
		)
	)
	(symbolDef "DT13-2P" (originalName "DT13-2P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DT13-2P" (originalName "DT13-2P") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DT13-2P"))
		(attachedPattern (patternNum 1) (patternName "DT132P")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "DT13-2P")
		(attr "Mouser Part Number" "571-DT13-2P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-2P?qs=vkMqrgFpRaiZ8Y45n18x4A%3D%3D")
		(attr "Arrow Part Number" "DT13-2P")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/dt13-2p/te-connectivity")
		(attr "Description" "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Positions 2 | Number of Signal Positions 2 | Number of Rows 1 | Contact Features: Contact Type Pin | Mating Pin Diameter 1.59 MM | Contact Mating Area Plating Material Nickel | Contact Current Rating (Max) 13 AMP | Mating Pin Diameter .063 INCH | Contact Size Size 16 | Dimensions: Connector Width 35.31 MM | Profile Height from PCB 1.08 INCH | PCB Thickness (Recommended) .0")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-2P&DocFormat=pdf")
		(attr "<Component Height>" "27.43")
		(attr "<STEP Filename>" "DT13-2P.stp")
		(attr "<STEP Offsets>" "X=-30.11;Y=-2.73;Z=14.06")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
