(sym_lib_table
  (version 7)
  (lib (name "6 pin header")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/61300611121_6 pin header/6130XX11121_61300611121.kicad_sym")(options "")(descr ""))
  (lib (name "NOR")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/CD4001BE_NOR gate/KiCADv6/2025-12-12_21-11-12.kicad_sym")(options "")(descr ""))
  (lib (name "OR")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/CD4071BE_OR gate/KiCADv6/2025-12-12_21-09-07.kicad_sym")(options "")(descr ""))
  (lib (name "AND")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/CD4081BE_AND gate/KiCADv6/2025-12-12_21-10-14.kicad_sym")(options "")(descr ""))
  (lib (name "0.1 µF capacitor")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/K104K10X7RF5UH5_0.1 microfarad cap/KiCADv6/2025-12-12_20-49-24.kicad_sym")(options "")(descr ""))
  (lib (name "LM317P_voltage regulator")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/LM317P/KiCADv6/2025-12-12_20-44-05.kicad_sym")(options "")(descr ""))
  (lib (name "LM393N_NOPB_comparator")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/LM393N_NOPB_comparator/KiCADv6/2025-12-12_21-07-10.kicad_sym")(options "")(descr ""))
  (lib (name "10k pot")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/3296W_1_103LF_pot/KiCADv6/2025-12-14_16-26-59.kicad_sym")(options "")(descr ""))
  (lib (name "1 µF capacitor")(type "KiCad")(uri "${KIPRJMOD}/libraries_digikey/RCER72A105K2DBH03A_1 microfarad cap/RCER72A105K2DBH03A.kicad_sym")(options "")(descr ""))
)
