FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DT13_4P'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "DT13-4P" (!) = "", "DT134P", "Other", "571-DT13-4P", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-4P?qs=vkMqrgFpRajaLeBfOZKzWQ%3D%3D", "", "", "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | Number of Rows 2 | PCB Mount Orientation Right Angle | Number of Positions 4 | Number of Signal Positions 4 | Contact Features: Contact Size Size 16 | Contact Current Rating (Max) 13 AMP | Contact Type Pin | Mating Pin Diameter 1.59 MM | Mating Pin Diameter .063 INCH | Contact Mating Area Plating Material Nickel | Dimensions: PCB Thickness (Recommended) .78  2.36 MM | Profile Height from PCB 1.388 INCH | Connector ", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-4P&DocFormat=pdf", "36.12 mm"
END_PART

END.
