Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [TEENSY 3-4.PrjPcb]
   Generated File[TEENSY 3-4_Copper_Signal_Top.gbr]
   Generated File[TEENSY 3-4_Copper_Signal_Bot.gbr]
   Generated File[TEENSY 3-4_Legend_Top.gbr]
   Generated File[TEENSY 3-4_Legend_Bot.gbr]
   Generated File[TEENSY 3-4_Soldermask_Top.gbr]
   Generated File[TEENSY 3-4_Soldermask_Bot.gbr]
   Generated File[TEENSY 3-4_Paste_Top.gbr]
   Generated File[TEENSY 3-4_Paste_Bot.gbr]
   Generated File[TEENSY 3-4_Keep-out.gbr]
   Generated File[TEENSY 3-4_Profile.gbr]
   Generated File[TEENSY 3-4_NPTH_Drill.gbr]
   Generated File[TEENSY 3-4_PTH_Drill.gbr]
   Generated File[TEENSY 3-4.EXTREP]
   Generated File[TEENSY 3-4.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 2:03:55 AM On 4/23/2024
