PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//276919/1598366/2.50/6/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h81.5"
		(holeDiam 0.815)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(padStyleDef "c430_h299"
		(holeDiam 2.99)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.3) (shapeHeight 4.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.3) (shapeHeight 4.3))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DT13-6P" (originalName "DT13-6P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h81.5) (pt -3.04, 4.44) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h81.5) (pt -3.04, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h81.5) (pt -3.04, -4.44) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h81.5) (pt -9.39, -4.44) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h81.5) (pt -9.39, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h81.5) (pt -9.39, 4.44) (rotation 90))
			(pad (padNum 7) (padStyleRef c430_h299) (pt -4.06, 10.87) (rotation 90))
			(pad (padNum 8) (padStyleRef c430_h299) (pt -15.49, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c430_h299) (pt -4.06, -10.87) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -21.01272, 0.11455) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 14.935) (pt 0 -14.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.244 -14.935) (pt -10 -14.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.244 14.935) (pt -10 14.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -37.5 8.32) (pt -37.5 -8.32) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 14.935) (pt -10 19.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -14.935) (pt -10 -19.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 19.175) (pt -24 19.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -19.175) (pt -24 -19.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -24 19.175) (pt -24 12.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -24 -19.175) (pt -24 -10.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -39.5 12.08) (pt -24 12.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -37.5 -10.54) (pt -24 -10.54) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -37.5 8.32) (pt -37.5 -10.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -37.5 -10.54) (pt -24 -10.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -24 -10.54) (pt -24 -19.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -24 -19.175) (pt -10 -19.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 -19.175) (pt -10 -14.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 -14.935) (pt 0 -14.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -14.935) (pt 0 14.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 14.935) (pt -10 14.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 14.935) (pt -10 19.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 19.175) (pt -24 19.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.728, 4.41) (radius 0.07871) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.728, 4.41) (radius 0.07871) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -24 19.175) (pt -24 12.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -24 12.08) (pt -39.5 12.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -37.5 8.32) (pt -39.5 8.32) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -39.5 12.08) (pt -39.5 8.32) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -37.5 8.32) (pt -39.5 8.32) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -39.5 8.32) (pt -39.5 12.08) (width 0.025))
		)
	)
	(symbolDef "DT13-6P" (originalName "DT13-6P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DT13-6P" (originalName "DT13-6P") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DT13-6P"))
		(attachedPattern (patternNum 1) (patternName "DT13-6P")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "DT13-6P")
		(attr "Mouser Part Number" "571-DT13-6P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-6P?qs=vkMqrgFpRajx%2FDSFtsLl9w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Positions 6 | Number of Rows 2 | Number of Signal Positions 6 | Contact Features: Contact Size Size 16 | Contact Mating Area Plating Material Nickel | Mating Pin Diameter 1.59 MM | Mating Pin Diameter .063 INCH | Contact Current Rating (Max) 13 AMP | Contact Type Pin | Dimensions: Connector Width 1.685 INCH | PCB Thickness (Recommended) .031  .093 INCH | Profile Height ")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-6P&DocFormat=pdf")
		(attr "<STEP Filename>" "DT13-6P.stp")
		(attr "<STEP Offsets>" "X=-39.44;Y=2.2;Z=17.89")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
