(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c448.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 224250
            (pt 0 0)
          )
        )
      )
      (pad c234
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 117000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c448.5h299
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 149500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c448.5))
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c448.5))
          (noconnect (pad c448.5))
        )
      )
      (padstack c234h156
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 78000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c234))
          (noconnect (pad c234))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c234))
          (noconnect (pad c234))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c234))
          (noconnect (pad c234))
        )
        (padSet (footLayer Inner)
          (clearance (pad c234))
          (connect (pad c234))
          (noconnect (pad c234))
        )
        (padSet (footLayer Bottom)
          (connect (pad c234))
          (noconnect (pad c234))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DT132P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 1049000
                        (width 20000)
                      )
                      (pt 596000 1049000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 596000 1049000
                        (width 20000)
                      )
                      (pt 596000 -1595000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 596000 -1595000
                        (width 20000)
                      )
                      (pt -80000 -1595000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -1595000
                        (width 20000)
                      )
                      (pt -80000 1049000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 696000 1592500)
                    (pt 696000 -2138500)
                    (pt -3111000 -2138500)
                    (pt -3111000 1592500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 642500
                        (width 20000)
                      )
                      (pt -880000 642500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -880000 642500
                        (width 20000)
                      )
                      (pt -880000 -1188500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -880000 -1188500
                        (width 20000)
                      )
                      (pt -80000 -1188500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 1049000
                        (width 20000)
                      )
                      (pt 20000 1492500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 1492500
                        (width 20000)
                      )
                      (pt -1550000 1492500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 1492500
                        (width 20000)
                      )
                      (pt -1550000 -2038500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 -2038500
                        (width 20000)
                      )
                      (pt 120000 -2038500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 -2038500
                        (width 20000)
                      )
                      (pt 120000 -1595000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 -1124000
                        (width 20000)
                      )
                      (pt -3011000 -1124000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3011000 -1124000
                        (width 20000)
                      )
                      (pt -3011000 578000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3011000 578000
                        (width 20000)
                      )
                      (pt -1550000 578000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 -1595000
                        (width 10000)
                      )
                      (pt 120000 -2038500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 -2038500
                        (width 10000)
                      )
                      (pt -1550000 -2038500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 -2038500
                        (width 10000)
                      )
                      (pt -1550000 -1123000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 -1123000
                        (width 10000)
                      )
                      (pt -3011000 -1123000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3011000 -1123000
                        (width 10000)
                      )
                      (pt -3011000 578000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3011000 578000
                        (width 10000)
                      )
                      (pt -1550000 578000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 578000
                        (width 10000)
                      )
                      (pt -1550000 1492500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 1492500
                        (width 10000)
                      )
                      (pt 20000 1492500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 1492500
                        (width 10000)
                      )
                      (pt 20000 1049000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 1049000
                        (width 10000)
                      )
                      (pt 596000 1049000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 596000 1049000
                        (width 10000)
                      )
                      (pt 596000 -1595000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 596000 -1595000
                        (width 10000)
                      )
                      (pt 120000 -1595000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c234h156))
                )
              )
            )
          )
          (pin 2
            (pt 0 -546000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -546000)
                  (angle 90)
                  (padstackGroup default (padstack c234h156))
                )
              )
            )
          )
          (pin 3
            (pt 190000 642500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 642500)
                  (angle 90)
                  (padstackGroup default (padstack c448.5h299))
                )
              )
            )
          )
          (pin 4
            (pt 190000 -1188500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -1188500)
                  (angle 90)
                  (padstackGroup default (padstack c448.5h299))
                )
              )
            )
          )
          (pin 5
            (pt -610000 -273000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -610000 -273000)
                  (angle 90)
                  (padstackGroup default (padstack c448.5h299))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DT13-2P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

