;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DT13-6P"
   (description "Body Features: Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Positions 6 | Number of Rows 2 | Number of Signal Positions 6 | Contact Features: Contact Size Size 16 | Contact Mating Area Plating Material Nickel | Mating Pin Diameter 1.59 MM | Mating Pin Diameter .063 INCH | Contact Current Rating (Max) 13 AMP | Contact Type Pin | Dimensions: Connector Width 1.685 INCH | PCB Thickness (Recommended) .031  .093 INCH | Profile Height ")
   (family "CON")
   (package "DT13-6P")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-6P&DocFormat=pdf")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "DT13-6P")
   (attribute "Mouser Part Number" "571-DT13-6P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-6P?qs=vkMqrgFpRajx%2FDSFtsLl9w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DT13-6P")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "DT13-6P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DT13-6P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 14.935)
      (pt 0 -14.935))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.244 -14.935)
      (pt -10 -14.935))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.244 14.935)
      (pt -10 14.935))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -37.5 8.32)
      (pt -37.5 -8.32))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10 14.935)
      (pt -10 19.175))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10 -14.935)
      (pt -10 -19.175))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10 19.175)
      (pt -24 19.175))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10 -19.175)
      (pt -24 -19.175))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -24 19.175)
      (pt -24 12.08))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -24 -19.175)
      (pt -24 -10.54))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -39.5 12.08)
      (pt -24 12.08))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -37.5 -10.54)
      (pt -24 -10.54))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -37.5 8.32)
      (pt -37.5 -10.54)
      (pt -24 -10.54)
      (pt -24 -19.175)
      (pt -10 -19.175)
      (pt -10 -14.935)
      (pt 0 -14.935)
      (pt 0 14.935)
      (pt -10 14.935)
      (pt -10 19.175)
      (pt -24 19.175))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 0.64929 4.41) (pt 0.80671 4.41)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -24 19.175)
      (pt -24 12.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -24 12.08)
      (pt -39.5 12.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -37.5 8.32)
      (pt -39.5 8.32))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -39.5 12.08)
      (pt -39.5 8.32))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -37.5 8.32)
      (pt -39.5 8.32)
      (pt -39.5 12.08))))
   (leg 1 (pt -3.04 4.44) (padstack 0))
   (leg 2 (pt -3.04 0) (padstack 0))
   (leg 3 (pt -3.04 -4.44) (padstack 0))
   (leg 4 (pt -9.39 -4.44) (padstack 0))
   (leg 5 (pt -9.39 0) (padstack 0))
   (leg 6 (pt -9.39 4.44) (padstack 0))
   (leg 7 (pt -4.06 10.87) (padstack 7))
   (leg 8 (pt -15.49 0) (padstack 8))
   (leg 9 (pt -4.06 -10.87) (padstack 9))
   (padstack 0
    (hole 0.815)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 8
    (hole 2.99)
    (plated true)
    (pad (layer TCOP) (round 4.3))
    (pad (layer INNER) (round 4.3))
    (pad (layer BCOP) (round 4.3))
   )
   (padstack 7
    (hole 2.99)
    (plated true)
    (pad (layer TCOP) (round 4.3))
    (pad (layer INNER) (round 4.3))
    (pad (layer BCOP) (round 4.3))
   )
   (padstack 9
    (hole 2.99)
    (plated true)
    (pad (layer TCOP) (round 4.3))
    (pad (layer INNER) (round 4.3))
    (pad (layer BCOP) (round 4.3))
   )
   (model "DT13-6P.stp"
    (euler 90 0 -90)
    (offset -39.439998626708984 2.200000047683716 17.889999389648438)
   )
  )
 )
)
