COMPONENT	NAME=DT13-6P	VALUE=DT13-6P	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=DT13-6P
Mouser Part Number=571-DT13-6P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DT13-6P?qs=vkMqrgFpRajx%2FDSFtsLl9w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,-90,-39.439998626708984,2.200000047683716,17.889999389648438
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DT13-6P&DocFormat=pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=276919/1598366/2.50/6/2/Connector
PACKAGE	NAME=DT13-6P	X1=0	Y1=0	LAYER=4
LINE	X1=-37500000	Y1=8320000	X2=-37500000	Y2=-10540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-37500000	Y1=-10540000	X2=-24000000	Y2=-10540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-24000000	Y1=-10540000	X2=-24000000	Y2=-19175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-24000000	Y1=-19175000	X2=-10000000	Y2=-19175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-19175000	X2=-10000000	Y2=-14935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-14935000	X2=0	Y2=-14935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-14935000	X2=0	Y2=14935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=14935000	X2=-10000000	Y2=14935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=14935000	X2=-10000000	Y2=19175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=19175000	X2=-24000000	Y2=19175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=728000	YM=4410000	X1=649290	Y1=4410000	X2=649290	Y2=4410000	RADIUS=78710	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-24000000	Y1=19175000	X2=-24000000	Y2=12080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-24000000	Y1=12080000	X2=-39500000	Y2=12080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-37500000	Y1=8320000	X2=-39500000	Y2=8320000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-39500000	Y1=12080000	X2=-39500000	Y2=8320000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3040000	YM=4440000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=815000	PADNAME=1
PAD	XM=-3040000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=815000	PADNAME=2
PAD	XM=-3040000	YM=-4440000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=815000	PADNAME=3
PAD	XM=-9390000	YM=-4440000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=815000	PADNAME=4
PAD	XM=-9390000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=815000	PADNAME=5
PAD	XM=-9390000	YM=4440000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=815000	PADNAME=6
PAD	XM=-4060000	YM=10870000	WIDTH=4300000	HEIGHT=4300000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=7
PAD	XM=-15490000	YM=0	WIDTH=4300000	HEIGHT=4300000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=8
PAD	XM=-4060000	YM=-10870000	WIDTH=4300000	HEIGHT=4300000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=2990000	PADNAME=9
TEXT	CONTENT=0	X1=-21012720	Y1=114550	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DT13-6P	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DT13-6P	ENGLISH=DT13-6P	FRENCH=DT13-6P
