Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [TEENSY 1.PrjPcb]
   Generated File[TEENSY 1_Copper_Signal_Top.gbr]
   Generated File[TEENSY 1_Copper_Signal_Bot.gbr]
   Generated File[TEENSY 1_Legend_Top.gbr]
   Generated File[TEENSY 1_Legend_Bot.gbr]
   Generated File[TEENSY 1_Soldermask_Top.gbr]
   Generated File[TEENSY 1_Soldermask_Bot.gbr]
   Generated File[TEENSY 1_Paste_Top.gbr]
   Generated File[TEENSY 1_Paste_Bot.gbr]
   Generated File[TEENSY 1_Keep-out.gbr]
   Generated File[TEENSY 1_Profile.gbr]
   Generated File[TEENSY 1_NPTH_Drill.gbr]
   Generated File[TEENSY 1_PTH_Drill.gbr]
   Generated File[TEENSY 1.EXTREP]
   Generated File[TEENSY 1.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 12:23:14 AM On 4/23/2024
