Protel Design System Design Rule Check
PCB File : C:\Git\FormulaE\circuit_design\2025\BYU SAE Formula E 2025\BSPD.PcbDoc
Date     : 12/6/2024
Time     : 6:09:39 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.709mil < 10mil) Between Arc (1412.756mil,5451.654mil) on Top Overlay And Text "Plug" (1393.329mil,5385.023mil) on Top Overlay Silk Text to Silk Clearance [9.709mil]
   Violation between Silk To Silk Clearance Constraint: (4.343mil < 10mil) Between Arc (2599.999mil,4827.598mil) on Top Overlay And Text "9V P5" (2446.697mil,4840.007mil) on Top Overlay Silk Text to Silk Clearance [4.343mil]
   Violation between Silk To Silk Clearance Constraint: (7.856mil < 10mil) Between Text "R2VR2" (1321.697mil,4645.007mil) on Top Overlay And Track (1262.048mil,4700.786mil)(1517.952mil,4700.786mil) on Top Overlay Silk Text to Silk Clearance [7.856mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:00